<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY WEBSITE</title>
    <style>
       
        header {

            
            
            color: black;
            padding: 5mm;
            display: flex;
            justify-content: flex-start;
            font-size:30px;
            font-style:inherit; */
            

        }
        
        nav {
            margin-left: 100px;
            display: flex;
            gap: 20px;
            
            overflow: hidden;
        }
         nav a {
      color: gray;
      text-decoration: none;
      font-size: 20px;
      padding: 4px;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s;
    }
        nav a:hover {
            background-color: antiquewhite;
            color: black;
        }
            /* float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        } */
    </style>
</head>
<body>
    <header> 
        <div class="sitename">Joshi.</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Blog</a>
        <a href="#">content</a>

    </nav>
    </header>

    <h1></h1>
</html>